driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/poetry?useUnicode=true&characterEncoding=utf-8&useSSL=true
user=root
password=960801xyzmn
acquireIncrement=5
initialPoolSize=10
minPoolSize=5
maxPoolSize=20