<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
</head>
<style type="text/css">
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.window_container{
    width: 100%;
    height: 100%;
    /* background-image: url(../login_img.jpg); */
}
.login_img{
    display: block;
    width: 100%;
    height: 100%;
}
.login_container{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.login_div{
    height: 300px;
    width: 400px;
    background-color: rgba(225, 225, 221, 0.5);

    z-index: 3;
}
</style>
<body>
    <div class="window_container">
        <img class="login_img" src="../login_img.jpg" />
        <div class="login_container">
            <div class="login_div">

            </div>
        </div>
    </div>
</body>
</html>
