<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=“en”>
  <head>
    <title>onePoetry.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/onePoetry.css"> -->
    <!-- <script src="../js/jquery/jquery-2.0.3.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="../js/jquery.js"></script>

     <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(226,227,222);
        }
        .register_container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .login_div{
            margin: 10px 0 10px 0;
            font-size: 16px;
        }
        .input{
            height: 28px;
            border: 1px solid #666;
            border-radius: 5px;
            position: relative;
            left: 10px;
        }
        .button{
            height: 34px;
            width: 150px;
            margin-top: 30px;
            background-color: rgb(52,52,52);
            color: #fff;
            border: 0px;
            border-radius: 5px;
            position: relative;
            left: 20px;
            font-size: 14px;
            cursor: pointer;
        }
     </style>
  </head>

  <body>
    <div class="register_container" id="app">
        <!-- <img src="img/login_circle.gif"/> -->
            <p>注&ensp;&ensp;&ensp;&ensp;册</p>
            <div class="login_div">
                <span>用&ensp;户&ensp;名：</span>
                <input type="text" placeholder="请输入用户名" class="input" v-model="userName"/>
            </div>
            <div class="login_div">
                <span>密&ensp;&ensp;&ensp;&ensp;码：</span>
                <input type="password" placeholder="请输入密码" class="input" v-model="password"/>
            </div>
            <div class="login_div">
                <span>确认密码：</span>
                <input type="password" placeholder="确认密码" class="input" v-model="passwordRefirm"/>
            </div>
            <input type="button" value="注册" class="button" @click="register">
    </div>

    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                userName: '',
                password: '',
                passwordRefirm: ''
            },
            methods: {
                register: function(){
                    if(this.password != this.passwordRefirm){
                        alert("两次输入密码不一样，请重新输入密码");
                        window.location.reload();
                    }else{
                        $.ajax({
                            url:"../user/register",
                            data:{
                                userName: this.userName,
                                password: this.password
                            },
                            type:"get",
                            dataType:"json",
                            success:function(data)
                            {
                                if(data.data == '注册成功'){
                                    alert("注册成功");
                                    window.location.href = "../login.html";
                                }else{
                                    alert("注册失败，请重新注册");
                                }
                            }
                        });
                    }
                }
            }
        })
    </script>
  </body>
</html>
