<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=“en”>
  <head>
    <title>My html 'login.html' starting page</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">

     <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(226,227,222);
        }
        .login_container{
        	width: 100%;
        	height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 300px;
            height: 300px;
            z-index: 2;
            position: relative;
            right: 100px;
        }
        .content_container{
            position: relative;
            left: 100px;
            text-align: center;
            font-size: 14px;
        }
        p{
            font-size: 20px;
        }
        .login_div{
            margin: 10px 0 10px 0;
            font-size: 16px;
        }
        .input{
            height: 28px;
            border: 1px solid #666;
            border-radius: 5px;
            position: relative;
            left: 10px;
        }
        .button{
            height: 34px;
            width: 150px;
            margin-top: 30px;
            background-color: rgb(52,52,52);
            color: #fff;
            border: 0px;
            border-radius: 5px;
            position: relative;
            left: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        .goToRegister{
            margin-top: 20px;
            text-align: right;
            color: blue;
            font-size: 14px;
            cursor: pointer;
        }
     </style>
  </head>

  <body>
    <div class="login_container" id="app">
        <img src="img/login_circle.gif"/>
        <div class="content_container">
            <p>登&ensp;&ensp;&ensp;&ensp;录</p>
            <div class="login_div">
                <span>用户名：</span>
                <input type="text" placeholder="请输入用户名" class="input" v-model="userName"/>
            </div>
            <div class="login_div">
                <span>密&ensp;&ensp;码：</span>
                <input type="password" placeholder="请输入密码" class="input" v-model="password"/>
            </div>
            <input type="button" value="确定登录" class="button" @click="login">
            <p class="goToRegister" onclick="window.location.href='page/register.html'">没有账号?去注册</p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                userName: '',
                password: ''
            },
            methods: {
                set_cookie: function (key,val,time){//设置cookie方法
                    var date=new Date(); //获取当前时间
                    var expiresDays = time;  //将date设置为n天以后的时间
                    date.setTime(date.getTime() + expiresDays*24*3600*1000); //格式化为cookie识别的时间
                    document.cookie = key + "=" + val +";expires=" + date.toGMTString();  //设置cookie
                },
                login: function () {
                        var that = this;
                        this.$options.methods.set_cookie("userName", this.userName, 0.5);
                        $.ajax({
                            url:"user/loginWithUserName",
                            data:{
                                userName: this.userName,
                                password: this.password
                            },
                            type:"get",
                            dataType:"json",
                            success:function(data)
                            {
                                if(data.success == true){
                                    console.log("document.cookie: " + document.cookie);
                                    that.$options.methods.set_cookie("userId", data.data.userId, 0.5);
                                    window.location.href = "page/onePoetry.html";
                                }else{
                                    alert("登录失败，请检查用户名密码后重新登录");
                                }
                            }
                        });
                },
            }
        })
    </script>
  </body>
</html>
